spring.application.name=BooklyshopApp
server.port = 8495


spring.data.mongodb.uri=mongodb://localhost:27017/Bookly-App
spring.data.mongodb.database=Bookly-App


# Spring Security custom username and password
spring.security.user.name=ali
spring.security.user.password=12345